<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_슬라이드 애니메이션</title>
    <!--
        날짜 : 2022/10/18
        이름 : 이왕근
        내용 : 슬라이드 애니메이션 실습하기
    -->
    <style>
        section{
            position: relative;
            width: 280px;
            height: 390px;
            border: 1px solid red;
            overflow: hidden;
        }

        section > div{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            overflow: hidden;
        }

        section > div:nth-child(1){left: 0; top: 0;}
        section > div:nth-child(2){left: 100%; top: 0;}
        section > div:nth-child(3){left: 200%; top: 0;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(function(){
            let slides = $('section > div');
            let i = 0;
           

            setInterval(()=>{

                slides.eq(i).animate({'left':'-100%'}, 1000);
                i++;

                if(i>=3){
                    i = 0;
                }

                slides.eq(i).css('left','100%').animate({'left':'0'}, 1000);

            },3000);
        });
    </script>
</head>
<body>
    <h3>슬라이드 애니메이션</h3>

    <section>
        <div><img src="./img/1.jpg" alt="1"></div>
        <div><img src="./img/2.jpg" alt="2"></div>
        <div><img src="./img/3.jpg" alt="3"></div>
    </section>
    

</body>
</html>